alacritty
alsa-utils
amd-ucode
archinstall
arch-install-scripts
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
# backintime
base
bash-completion
bcachefs-tools
bind
breeze-gtk
brltty
btrfs-progs
calamares
ckbcomp
clonezilla
cloud-init
cryptsetup
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnscrypt-proxy
dnsmasq
# dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
firefox
# firefox-ublock-origin 
flatpak
# gdm 
ghostty
gnome
gnome-extensions-cli
gnome-sound-recorder
# gnome-terminal
gnome-terminal
gnome-tweaks
gnoppix-calamares-config
gnoppix-hooks
# gnoppix-kde-settings
gnoppix-keyring
# gnoppix-plymouth-theme
# gnoppix-rate-mirrors
gnoppix-settings
gpart
gparted
gptfdisk
grub
gtk-engine-murrine
haveged
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inxi
irssi
iw
iwd
jfsutils
jq
# kate
# kde-gtk-config
# kinfocenter
# konsole
kpmcore
#krita
# kscreen
ldns
less
# lftp
libfido2
libpwquality
libusb-compat
libwnck3
lightdm
lightdm-gtk-greeter
linux
#linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
lsb-release
lsof
lsscsi
lvm2
lynx
macchanger
mc
mdadm
memtest86+
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mousetweaks
mtools
mutter
nano
nano-syntax-highlighting
nbd
ndisc6
neofetch
net-tools
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvme-cli
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
openvpn
orchis-theme
os-prober
papirus-icon-theme-git
partclone
parted
partimage
# partitionmanager
paru
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
# plasma-desktop
polkit
polkit-kde-agent
power-profiles-daemon
pv
qemu-guest-agent
realtime-privileges
refind
reiserfsprogs
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
sassc
# sddm
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
# spectacle
spice-vdagent
squashfs-tools
#stabilitymatrix
sudo
syslinux
systemd-resolvconf
tcpdump
tela-circle-icon-theme
#tela-circle-icon-theme-all 
#tela-circle-icon-theme-black 
#tela-circle-icon-theme-blue 
#tela-circle-icon-theme-brown 
#tela-circle-icon-theme-dracula 
#tela-circle-icon-theme-green
#tela-circle-icon-theme-grey
#tela-circle-icon-theme-manjaro 
#tela-circle-icon-theme-nord 
#tela-circle-icon-theme-orange 
#tela-circle-icon-theme-pink 
#tela-circle-icon-theme-purple 
#tela-circle-icon-theme-red 
#tela-circle-icon-theme-standard 
#@tela-circle-icon-theme-ubuntu 
#tela-circle-icon-theme-yellow 
#tela-icon-theme 
testdisk
timeshift
tor
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vimix-cursors
virtualbox-guest-utils
vpnc
wget
wireguard-tools
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
# yad
yad
yaml-cpp
zenity
# zfs-utils
