alacritty
alsa-utils
amd-ucode
archinstall
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
# backintime
base
bash-completion
bcachefs-tools
bind
breeze-gtk
brltty
btrfs-progs
# calamares
ckbcomp
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnscrypt-proxy
dnsmasq
# dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
exo
f2fs-tools
fakeroot
fatresize
firefox
# firefox-ublock-origin 
flatpak
garcon
# gdm 
ghostty
#gnome
# gnome-terminal
# gnome-tweaks
# gnoppix-hello
gnoppix-hooks
# gnoppix-kde-settings
gnoppix-keyring
# gnoppix-plymouth-theme
# gnoppix-settings
gpart
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inxi
irssi
iw
iwd
jfsutils
# kate
# kde-gtk-config
kinfocenter
# konsole
kpmcore
#krita
# kscreen
ldns
less
# lftp
libfido2
libpwquality
libusb-compat
libwnck3
lightdm
lightdm-gtk-greeter
linux
#linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
lsb-release
lsof
lsscsi
lvm2
lynx
macchanger
mc
mdadm
memtest86+
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mousetweaks
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
neofetch
net-tools
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvme-cli
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
papirus-icon-theme-git
partclone
parted
partimage
# partitionmanager
paru
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
# plasma-desktop
polkit
polkit-kde-agent
power-profiles-daemon
pv
qemu-guest-agent
realtime-privileges
refind
reiserfsprogs
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
# sddm
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
# spectacle
spice-vdagent
squashfs-tools
#stabilitymatrix
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
thunar
thunar-volman
timeshift
tor
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
tumbler
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireguard-tools
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-qxl
xf86-video-vmware
xfce4-appfinder
xfce4-panel
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xl2tpd
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
yad
yad
yaml-cpp
yay
zenity
zfs-utils
